MONGODB_URI=mongodb+srv://admin:admin@cluster0.wke6y.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=5656
JWT_KEY=Q4NecKifALanjtconG
AWSAccessKeyId=AKIAXHRCQBPNWW47W5OZ
AWSSecretKey=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
BUCKET_STORAGE="blog-express-react"